{
  "name": "ai-design-tool",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "new-project": "node scripts/new-project.mjs",
    "dev": "vite",
    "dev:leveringstidslinje": "vite --config projects/leveringstidslinje/vite.config.js",
    "build": "vite build",
    "build:leveringstidslinje": "vite build --config projects/leveringstidslinje/vite.config.js",
    "preview": "vite preview",
    "preview:leveringstidslinje": "vite preview --config projects/leveringstidslinje/vite.config.js"
  },
  "dependencies": {
    "react": "^19.2.7",
    "react-dom": "^19.2.7"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^6.0.2",
    "vite": "^8.0.16"
  }
}
